<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f4f4f4;
    }

    /* ===== Navbar ===== */
    .navbar {
      background-color: #1c1c1c;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
      align-items: center;
    }

    .navbar .left {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    .navbar h2 {
      margin: 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      opacity: 1;
    }

    .navbar a.muted {
      opacity: 0.5;
    }

    .navbar a:hover {
      opacity: 1;
    }

    .navbar .right input {
      padding: 5px;
    }

    .navbar .right button {
      padding: 6px 10px;
      background-color: #000;
      color: white;
      border: 1px solid white;
      cursor: pointer;
    }

    /* ===== Container ===== */
    .container {
      background-color: white;
      margin: 20px auto;
      padding: 20px;
      width: 92%;
      max-width: 2000px;
      border: 1px solid #ccc;
    }
    .header-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .add-btn {
      background-color: #174dc2;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* ===== Table ===== */
    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    .edit-btn {
      background-color: #facc15;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    .delete-btn {
      background-color: #d72323;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 4px;
      cursor: pointer;
    }

    /* ===== Modal ===== */
    .modal {
      display: none;
      position: fixed;
      inset: 0;
      background-color: rgba(0,0,0,0.5);
      z-index: 999;
    }

    .modal-content {
      background: white;
      width: 700px;
      margin: 100px auto;
      border-radius: 5px;
      overflow: hidden;
    }

    .modal-header {
      background-color: #2563eb;
      color: white;
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header span {
      cursor: pointer;
      font-size: 22px;
    }

    .modal-body {
      padding: 20px;
    }

    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }

    .form-row label {
      min-width: 80px;
    }

    .form-row input,
    .form-row select {
      flex: 1;
      padding: 6px;
    }

    .modal-footer {
      background-color: #f3f3f3;
      padding: 10px 20px;
      text-align: right;
    }

    .modal-footer button:first-child {
      background-color: #10a547;
      color: white;
      border: none;
      padding: 6px 12px;
    }

    .modal-footer button:last-child {
      background-color: #6b7280;
      color: white;
      border: none;
      padding: 6px 12px;
      margin-left: 10px;
    }
  </style>
</head>
<body>

<!-- ===== Navbar ===== -->
<div class="navbar">
  <div class="left">
    <h2>HR Management</h2>
    <a href="#">Home</a>
    <a href="#" class="muted">Contact</a>
  </div>
  <div class="right">
    <input type="text" placeholder="Search...">
    <button>Search</button>
  </div>
</div>

<!-- ===== Content ===== -->
<div class="container">
  <div class="header-row">
    <h2>Employee</h2>
    <button class="add-btn" onclick="openModal()">+ Add</button>
  </div>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Position</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Fatima Beatriz</td>
        <td>Fatima.Beatriz@gmail.com</td>
        <td>0985674321</td>
        <td>Staff</td>
        <td>
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Gabriel Hanna</td>
        <td>Gabriel.Hanna@gmail.com</td>
        <td>0353674231</td>
        <td>Staff</td>
        <td>
          <button class="edit-btn">Edit</button>
          <button class="delete-btn">Delete</button>
        </td>
      </tr>
      <tr>
          <td>3</td>
          <td>Charles Diya</td>
          <td>Charles.Diya@gmail.com</td>
          <td>0347658833</td>
          <td>Staff</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Frank Lamdo</td>
          <td>Frank.Lamdo@gmail.com</td>
          <td>0975444768</td>
          <td>Manager</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Louis Tom</td>
          <td>Louis.Tom@gmail.com</td>
          <td>0789568223</td>
          <td>Staff</td>
          <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
          </td>
        </tr>
    </tbody>
  </table>
</div>

<!-- ===== Modal ===== -->
<div class="modal" id="addModal">
  <div class="modal-content">
    <div class="modal-header">
      <h3>New Employee</h3>
      <span onclick="closeModal()">&times;</span>
    </div>

    <div class="modal-body">
      <div class="form-row">
        <label>Name</label>
        <input type="text">
        <label>Email</label>
        <input type="email">
      </div>

      <div class="form-row">
        <label>Phone</label>
        <input type="text">
        <label>Position</label>
        <select>
          <option>-- Select Position --</option>
          <option>Staff</option>
          <option>Manager</option>
          <option>CEO</option>
        </select>
      </div>

      <div class="form-row">
        <label>Sex</label>
        <label><input type="radio" name="sex"> Male</label>
        <label><input type="radio" name="sex"> Female</label>
      </div>
    </div>

    <div class="modal-footer">
      <button onclick="closeModal()">Save</button>
      <button onclick="closeModal()">Cancel</button>
    </div>
  </div>
</div>

<script>
  function openModal() {
    document.getElementById("addModal").style.display = "block";
  }

  function closeModal() {
    document.getElementById("addModal").style.display = "none";
  }
</script>

</body>
</html>
